.template-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.header {
    grid-area: 1/1/2/7;
    display: flex;
    align-items: center;
}

.search {
    font-family: Quicksand, sans-serif !important;
    grid-area: 2/1/3/7;
    margin-top: auto;
    margin-bottom: auto;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.filter {
    grid-area: 3/1/4/7;
    display: flex;
    justify-content: center;
}

.table {
    grid-area: 3/1/7/7;

}